apiVersion: v1
kind: Secret
metadata:
 # name for deployment to reference for credentials
 name: mongodb-cred
stringData:
 # my default username/password
 # change if need be
 MONGO_INITDB_ROOT_USERNAME: admin
 MONGO_INITDB_ROOT_PASSWORD: password
type: Opaque
